# CaseCup-backend

./: README.md  pom.xml
src/main/kotlin/org/example/: CorsFilter.kt  RunApp.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/org/example/data_classes/: Category.kt  Comment.kt  Department.kt  File.kt  Project.kt  ProjectMembers.kt  Request.kt  Role.kt  User.kt  User_reaction.kt  project_categories.kt
src/main/kotlin/org/example/data_classes/user/: LoginUser.kt  NewUser.kt  User.kt
src/main/kotlin/org/example/jwt/: AccountCredentials.kt  JWTAuthenticationFilter.kt  JWTLoginFilter.kt  JWTUtils.kt  Token.kt
src/main/kotlin/org/example/repositories/: CategoryRepository.kt  CommentRepository.kt  DepartmentRepository.kt  FileRepository.kt  ProjectMemberRepository.kt  ProjectRepository.kt  RequestRepository.kt  RoleRepository.kt  UserReactionRepository.kt  UserRepository.kt
src/main/kotlin/org/example/rest/: Controller.kt
src/main/kotlin/org/example/services/: CategoryService.kt  CommentService.kt  DepartmentService.kt  FileService.kt  ProjectMembersService.kt  ProjectService.kt  RequestService.kt  RoleService.kt  SecurityUserDetailsService.kt  UserReactionService.kt  UserService.kt
src/main/resources/: application.properties
