
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/casecup?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = roma
#spring.datasource.password = 1234

spring.datasource.username = sergey
spring.datasource.password = qwerty123456

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
# Hibernate Properties

# ????? ??????? ???????????? ??? ????????? ??????
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ??? ???????????? ??????? ? ?? (?????????, ?????????, ????? ...)
spring.jpa.hibernate.ddl-auto = none


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.address=0.0.0.0

#jwt


jwt.secret=justmegacoolbestKEY